# Задача:
# Создайте шахматную доску размером 8×8, где чёрные клетки обозначены числом 1, а белые — 0.
# Укажите координаты клетки, где находится ферзь, например, [4,4].
# Определите клетки, которые атакует ферзь (в строке, столбце и диагоналях).
# Визуализация: Используйте тепловую карту (imshow), чтобы показать шахматную доску. Отметьте положение ферзя и атакуемые клетки цветами.

import matplotlib.pyplot as plt
import numpy as np

#создаём доску
x = np.array([[10,0,10,0,10,0,10,0],[0,10,0,10,0,10,0,10],[10,0,10,0,10,0,10,0],[0,10,0,10,0,10,0,10],[10,0,10,0,10,0,10,0],[0,10,0,10,0,10,0,10],[10,0,10,0,10,0,10,0], [0,10,0,10,0,10,0,10]])
col_labels = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']
row_labels = range(1, 9)
plt.xticks(range(8), col_labels)
plt.yticks(range(8), row_labels)

#вводим координаты ферзя
X_ferz = int(input())
Y_ferz = int(input())

#считаем где он и куда может атаковать
for i in range(8):
    x[Y_ferz][i] = 6
    x[i][X_ferz] = 6
    x[abs(Y_ferz-i)][abs(X_ferz-i)] = 6
x[Y_ferz][X_ferz] = 3


plt.imshow(x, cmap = 'hot', interpolation='nearest')
plt.show()